<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=&quot;RtlInitializeExceptionChain() + 54 字节&quot; @4 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="358.44,0,245.12,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="RtlInitializeExceptionChain + 54 字节">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=InstanceData::Load @18 @15 OverloadingParameters=[(Type=&quot;const char *&quot; Name=__formal)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="296.951666666667,757.549999999999,64.0966666666667,25.8366666666667" Label="Load" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/instancedata.h StartLineNumber=56 StartCharacterOffset=0 EndLineNumber=56 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Map::IsLoaded @6 @21 OverloadingParameters=[(Type=float Name=x),(Type=float Name=y)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="437.168333333334,1036.73333333333,87.6633333333334,25.8366666666666" Label="IsLoaded" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/map.h StartLineNumber=146 StartCharacterOffset=0 EndLineNumber=146 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="427.148333333333,335.02,107.703333333333,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="invoke_main" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="416.328333333333,167.51,129.343333333333,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="mainCRTStartup" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/vcstartup/src/startup/exe_main.cpp StartLineNumber=16 StartCharacterOffset=0 EndLineNumber=16 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="451.69,446.693333333333,58.62,25.8366666666667" Label="Run" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/mangosd/master.cpp StartLineNumber=201 StartCharacterOffset=0 EndLineNumber=201 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="439.246666666667,566.284999999999,83.5066666666667,25.8366666666667" Label="Initialize" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/gameeventmgr.cpp StartLineNumber=579 StartCharacterOffset=0 EndLineNumber=579 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="283.48,566.284999999999,125.04,25.8366666666666" Label="LoadTransports" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/transports.cpp StartLineNumber=111 StartCharacterOffset=0 EndLineNumber=111 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="397.201666666667,502.529999999999,167.596666666667,25.8366666666666" Label="SetInitialWorldSettings" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/world.cpp StartLineNumber=1246 StartCharacterOffset=0 EndLineNumber=1246 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="441.893333333333,637.958333333332,78.2133333333334,25.8366666666666" Label="Update" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/gameeventmgr.cpp StartLineNumber=613 StartCharacterOffset=0 EndLineNumber=613 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="411.365,813.386666666665,139.27,25.8366666666666" Label="GameEventSpawn" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/gameeventmgr.cpp StartLineNumber=709 StartCharacterOffset=0 EndLineNumber=709 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="254.996666666667,701.713333333332,148.006666666667,25.8366666666667" Label="CreateInstanceData" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/map.cpp StartLineNumber=1190 StartCharacterOffset=0 EndLineNumber=1190 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="437.998333333334,980.896666666665,86.0033333333333,25.8366666666666" Label="operator" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/creature.cpp StartLineNumber=2473 StartCharacterOffset=0 EndLineNumber=2473 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="117.996666666667,757.549999999999,148.006666666667,25.8366666666667" Label="CreateInstanceData" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/scriptmgr.cpp StartLineNumber=2224 StartCharacterOffset=0 EndLineNumber=2224 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="389.876666666667,925.059999999999,182.246666666667,25.8366666666666" Label="DoForAllMapsWithMapId" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/mapmanager.h StartLineNumber=191 StartCharacterOffset=0 EndLineNumber=191 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="448.768333333333,390.856666666666,64.4633333333334,25.8366666666667" Label="main" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/mangosd/main.cpp StartLineNumber=204 StartCharacterOffset=0 EndLineNumber=204 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="422.708333333334,869.223333333332,116.583333333333,25.8366666666666" Label="SpawnInMaps" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/creature.cpp StartLineNumber=2497 StartCharacterOffset=0 EndLineNumber=2497 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="296.323333333333,637.958333333332,99.3533333333334,25.8366666666666" Label="CreateMap" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/mapmanager.cpp StartLineNumber=120 StartCharacterOffset=0 EndLineNumber=120 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="417.538333333333,757.549999999999,126.923333333333,25.8366666666666" Label="ApplyNewEvent" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/gameeventmgr.cpp StartLineNumber=667 StartCharacterOffset=0 EndLineNumber=667 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="373.851666666667,111.673333333333,214.296666666667,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="BaseThreadInitThunk + 18 字节">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="433.673333333334,701.713333333332,94.6533333333333,25.8366666666666" Label="StartEvent" SourceLocation="(Assembly=file:///d:/gitsourcecode/mygit/mangos-classic/src/game/gameeventmgr.cpp StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="358.44,55.8366666666666,245.12,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="RtlInitializeExceptionChain + 99 字节">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="402.118333333333,223.346666666666,157.763333333333,25.8366666666666" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=308 StartCharacterOffset=0 EndLineNumber=308 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="389.551666666667,279.183333333333,182.896666666667,25.8366666666667" CodeSchemaProperty_IsExternal="True" Label="__scrt_common_main_seh" SourceLocation="(Assembly=file:///f:/dd/vctools/crt/vcstartup/src/startup/exe_common.inl StartLineNumber=258 StartCharacterOffset=0 EndLineNumber=258 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="加载传送点,如船,飞艇等" Category="Comment" Bounds="221.11,502.529999999999,145.78,25.8366666666666" />
    <Node Id="加载传送点时,需要自动加载传送点需要的地图." Category="Comment" Bounds="14.555,558.366666666666,238.89,41.6733333333332" Label="加载所有的传送点时,并自动加载传送点所涉及的地图." />
    <Node Id="加载地图的实例脚本及其相关的存档数据(如果有的话)" Category="Comment" Bounds="30,630.039999999999,236,41.6733333333332" />
    <Node Id="脚本库中加载地图实例相关的脚本实例" Category="Comment" Bounds="0,701.713333333332,224,25.8366666666666" />
  </Nodes>
  <Links>
    <Link Source="(Name=&quot;RtlInitializeExceptionChain() + 54 字节&quot; @4 @2)" Target="@5" Category="CallStackDirectCall" Bounds="481,25.8366661071777,0,21" />
    <Link Source="@10" Target="@26" Category="CallStackDirectCall" Bounds="481,360.856658935547,0,21" />
    <Link Source="@11" Target="@8" Category="CallStackDirectCall" Bounds="481,193.346664428711,0,21" />
    <Link Source="@12" Target="@17" Category="CallStackDirectCall" Bounds="481,472.529998779297,0,21" />
    <Link Source="@14" Target="@19" Category="CallStackDirectCall" Bounds="481,592.121643066406,0,36.836669921875" />
    <Link Source="@16" Target="@28" Category="CallStackDirectCall" Bounds="346,592.121643066406,0,36.836669921875" />
    <Link Source="@17" Target="@14" Category="CallStackDirectCall" Bounds="481,528.366638183594,0,28.9183349609375" />
    <Link Source="@17" Target="@16" Category="CallStackDirectCall" Bounds="381.492431640625,528.366638183594,72.1532287597656,34.0750732421875" />
    <Link Source="@19" Target="@30" Category="CallStackDirectCall" Bounds="481,663.794982910156,0,28.9183349609375" />
    <Link Source="@20" Target="@27" Category="CallStackDirectCall" Bounds="481,839.223327636719,0,21" />
    <Link Source="@22" Target="(Name=InstanceData::Load @18 @15 OverloadingParameters=[(Type=&quot;const char *&quot; Name=__formal)] @2)" Category="CallStackDirectCall" Bounds="329,727.549987792969,0,21" />
    <Link Source="@22" Target="@24" Category="CallStackDirectCall" Bounds="232.03059387207,727.549987792969,65.2731781005859,26.6032104492188" />
    <Link Source="@23" Target="(Name=Map::IsLoaded @6 @21 OverloadingParameters=[(Type=float Name=x),(Type=float Name=y)] @2)" Category="CallStackDirectCall" Bounds="481,1006.73333740234,0,20.9999389648438" />
    <Link Source="@25" Target="@23" Category="CallStackDirectCall" Bounds="481,950.896667480469,0,21" />
    <Link Source="@26" Target="@12" Category="CallStackDirectCall" Bounds="481,416.693328857422,0,21" />
    <Link Source="@27" Target="@25" Category="CallStackDirectCall" Bounds="481,895.059997558594,0,21" />
    <Link Source="@28" Target="@22" Category="CallStackDirectCall" Bounds="334.763427734375,663.794982910156,7.79196166992188,29.22216796875" />
    <Link Source="@29" Target="@20" Category="CallStackDirectCall" Bounds="481,783.386657714844,0,21" />
    <Link Source="@3" Target="@11" Category="CallStackDirectCall" Bounds="481,137.509994506836,0,21" />
    <Link Source="@30" Target="@29" Category="CallStackDirectCall" Bounds="481,727.549987792969,0,21" />
    <Link Source="@5" Target="@3" Category="CallStackIndirectCall" Bounds="481,81.6733322143555,0,21" />
    <Link Source="@8" Target="@9" Category="CallStackDirectCall" Bounds="481,249.183334350586,0,20.9999847412109" />
    <Link Source="@9" Target="@10" Category="CallStackDirectCall" Bounds="481,305.019989013672,0,21" />
    <Link Source="加载传送点,如船,飞艇等" Target="@16" Bounds="304.536468505859,528.366638183594,25.2386169433594,30.9440307617188" />
    <Link Source="加载传送点时,需要自动加载传送点需要的地图." Target="@28" Bounds="195.632034301758,600.039978027344,103.631362915039,35.035888671875" />
    <Link Source="加载地图的实例脚本及其相关的存档数据(如果有的话)" Target="@22" Bounds="207.155151367188,671.713317871094,76.6809997558594,27.0099487304688" />
    <Link Source="脚本库中加载地图实例相关的脚本实例" Target="@24" Bounds="130.508743286133,727.549987792969,35.6023559570313,24.8489990234375" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="未解析的方法" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="未解析的方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="是无法解析的" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=kernel32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=&quot;BaseThreadInitThunk() + 18 字节&quot; @1 @2)" />
    <Alias n="4" Uri="Assembly=ntdll.dll" />
    <Alias n="5" Id="(Name=&quot;RtlInitializeExceptionChain() + 99 字节&quot; @4 @2)" />
    <Alias n="6" Uri="Assembly=mangosd.exe" />
    <Alias n="7" Id="Type=int" />
    <Alias n="8" Id="(Name=__scrt_common_main @6 @7 @2)" />
    <Alias n="9" Id="(Name=__scrt_common_main_seh @6 @7 @2)" />
    <Alias n="10" Id="(Name=invoke_main @6 @7 @2)" />
    <Alias n="11" Id="(Name=mainCRTStartup @6 @7 @2)" />
    <Alias n="12" Id="(Name=Master::Run @6 @7 @2)" />
    <Alias n="13" Id="Type=&quot;unsigned int&quot;" />
    <Alias n="14" Id="(Name=GameEventMgr::Initialize @6 @13 @2)" />
    <Alias n="15" Id="Type=void" />
    <Alias n="16" Id="(Name=MapManager::LoadTransports @6 @15 @2)" />
    <Alias n="17" Id="(Name=World::SetInitialWorldSettings @6 @15 @2)" />
    <Alias n="18" Uri="Assembly=mangosscript.dll" />
    <Alias n="19" Id="(Name=GameEventMgr::Update @6 @13 OverloadingParameters=[(Type=&quot;const std::set&lt;unsigned short,std::less&lt;unsigned short&gt;,std::allocator&lt;unsigned short&gt; &gt; *&quot; Name=activeAtShutdown)] @2)" />
    <Alias n="20" Id="(Name=GameEventMgr::GameEventSpawn @6 @15 OverloadingParameters=[(Type=short Name=event_id)] @2)" />
    <Alias n="21" Id="Type=bool" />
    <Alias n="22" Id="(Name=Map::CreateInstanceData @6 @15 OverloadingParameters=[(@21 Name=load)] @2)" />
    <Alias n="23" Id="(Name=&quot;SpawnCreatureInMapsWorker::operator()&quot; @6 @15 OverloadingParameters=[(Type=&quot;Map * {WorldMap}&quot; Name=map)] @2)" />
    <Alias n="24" Id="(Name=ScriptMgr::CreateInstanceData @6 Type=&quot;InstanceData *&quot; OverloadingParameters=[(Type=&quot;Map * {WorldMap}&quot; Name=pMap)] @2)" />
    <Alias n="25" Id="(Name=MapManager::DoForAllMapsWithMapId&lt;SpawnCreatureInMapsWorker&gt; @6 @15 OverloadingParameters=[(@13 Name=mapId),(Type=&quot;SpawnCreatureInMapsWorker &amp;&quot; Name=_do)] @2)" />
    <Alias n="26" Id="(Name=main @6 @7 OverloadingParameters=[(@7 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="27" Id="(Name=Creature::SpawnInMaps @6 @15 OverloadingParameters=[(@13 Name=db_guid),(Type=&quot;const CreatureData *&quot; Name=data)] @2)" />
    <Alias n="28" Id="(Name=MapManager::CreateMap @6 Type=&quot;Map *&quot; OverloadingParameters=[(@13 Name=id),(Type=&quot;const WorldObject * {Transport}&quot; Name=obj)] @2)" />
    <Alias n="29" Id="(Name=GameEventMgr::ApplyNewEvent @6 @15 OverloadingParameters=[(Type=&quot;unsigned short&quot; Name=event_id),(@21 Name=resume)] @2)" />
    <Alias n="30" Id="(Name=GameEventMgr::StartEvent @6 @15 OverloadingParameters=[(Type=&quot;unsigned short&quot; Name=event_id),(@21 Name=overwrite),(@21 Name=resume)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>